; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureRect",
"class": "DwTexture",
"language": "GDScript",
"path": "res://addons/dw_texture/dw_texture.gd"
} ]
_global_script_class_icons={
"DwTexture": "res://addons/dw_texture/DwTexture.svg"
}

[application]

config/name="DwTexture"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
