[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dw_texture/dw_texture.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DwTexture" type="TextureRect" parent="."]
margin_left = 79.0
margin_top = 50.0
margin_right = 429.0
margin_bottom = 400.0
expand = true
script = ExtResource( 1 )
download_url = "https://raw.githubusercontent.com/DaisukeKasaharaJP/DwTexture/main/icon.png"
cache_path = "user://icon.png"
